apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: test-zhangze-docker
spec:
  encryptedData:
    .dockerconfigjson: AQDmHMCOGuLEcg20soe7MTmlnOa6D2JlkJhPHVYOEFX6kaHtCXt6C6O3ZijIiKYKQJJHdO4FijZT/dbvj82X3CH/jfuhx66es17sfP5OyiufKXN2Z3e5W4Bbmg8UfLXRL0HkghdPkhfgaDanLhzMVnvVO6843Q5VMFEu74C3aP39EiL+TrU88Y7YzCmy6Wc3E0fG9e2dLWpJkH4HsOj08cIE6xk1Zm+SJoMDlRUSXvQAsfSFmEwFMxLd+iCHSWKj0GsxkS8wh5u/KLhg/g253qyz3xFC9JgIer5QENtoRyMGtu7zkfw/EeekM6DHkQRxrNwZ+R6XrfRdKq4ISxy5a+xzI39YoHGSfHyDK1Tpxu8hmYoH74arVYwxD6OQAYnd3a0/KnPmEd3sjrLScKrTEEsShh1OyfuS0V6EhbbGv73XnBuReqokOcuhTeivYX00yl1zN4aLI6Jttl3XWZSRuZOEUMeX74t2S+eY1jdn6Mrwub+rkl7uGtue0LEuart9O6p2O3orGJIJN4AfuEC+T0zD0Kh508mu3cQ33ki/EOteRag8t6Z8SLNf+or2FHRWb+PDrYqcSUm6csz8qEmQbjt6zPkmJjZWt/gB
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: test-zhangze-docker
    type: kubernetes.io/dockerconfigjson
